#database access settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# showing sql query into console 
spring.jpa.show-sql=true 
# formatting of sql 
spring.jpa.properties.hibernate.format_sql=true